 

ame. 12. ¹¹? ω
Lum1!·1am,uan.⁸.a6 m&
1.. Lucullus, amb. 5. 301 unffi
ludere. Fen-5. 3¹. ι ,²79 ‘¹⁸3¹

mum Romanorum ι μοι’-ἀείδει ιιι-ιι

{affirm-baum, Hae. ις. · 159 manac
ludi funebres m honoeenvinmda- mah
tomm,Su1.19. 250
ludipubiici, Ha. resp. n: 530 munh
'adlisa 18. ope-u 3’M3'21m21
Miz ‚ cum ludi em, ‘hu-47· eiua
ludms, Har. r 2.sp n. 33 mm
hdosfacenfe, Mur. η. ⁴5 lin-tiu
Insani, =..Agv 24· ⁴3² lab.
Impunita, ι Cat. 6. σει m
η. 3&ss
maten
M'· ’ΞΜΜΜΜ ”1ξὲ κξέἕῖ
Μιιιεειὶοιιὶι.Φ agti in Macedonia 1⁸9¹,QO
„¹25ssss comparate ad aenan-:23 wi:
με. zap-16. 4²⁷ ιτα
mwhimdhibete, ctum. 13. ΠΙ nunes}
machinator, magr. ς. ³10
maaareneumhoffia,1cae.x. 639 mecha
magister, Man. 2. Ι Medea
magnstnmm qui gerebant m vtae· Man
eralztsenzfores, Man. 21. · · 7ο Megale

