 

131 01111111·

confluam vocavit? quac quidem quam Γειηᾶε solitaria
obstes-sari scitis 111111115.Ν11111; annuli-*mur ab 115, qui
confilin nohis Qua-:lunt Decrez 11 Flaccus· Num ali
atquc oportuit? ln 1111111115. Num aliter ac censuit
natus? 111 absentem decrevit. Cum ibidem 1111115,
prndiffl 11111111, non est hnc inabsentem 1511111, 51111
1115111111511111111 , E 1 DECRETVM FLfinn ⁸
(λι-111, finon 111111111111, sed ed1x1ffet'r' quls possetv- s
sept-theudae. Ρ N 11111 11111111 fratris 11111111115115 ple-1121
> 115 humanitatis* Εἰ aequitatis reprehemurus es? ἵ
f„ [111111 mulieri a 11111 11111115, apud Patamnos 1111ςυί31111,
Reti

minibffl 1111 cum nmen h: 1311111- rium dici ds.- debimribus 111111νί311,
urii 111111- dru mn: sep-:tradm suerint 111111 sunt so} vendo. dcem* nutem:- .. ’1
1111111, sumi· um 1141, curn 1111111 131111·- verbum prumiam ιτς-1111111111 ⁴
111 111 issam 11111 1,·1111111 111 1Ῑ11111115111111 1111111111, in 'flua non erat 1111111111

Autumni 111111111111111111111 [1ῃῇ1111111, da: pfflsefflune 111111111111111111-1,.,. ,Δ ῗῖ.
pmdietint Rama: primum anno ΠΜ. 31111 aheno, sn. ’1,11111111· 11111113ρῄ b
1111 ,11111 111 1111151111ῑῖ1111111111111.·1; ff.- ed* lc- 11131111111, ὃίῢςςὶ511111111 1111ἀςηῃῃ, ὣ 1

k

 
       
   
   
     
    
     
    

ὃ,

