 

mona-r. ι’ῗιιο eumn-nexo. 107

τῇ ὼ ,udum e'l’ffl'et eos

.m·essent, mmvide: .P²⁸. 584, D? 5?ss de , “mhi ⁹
afflflczlnh olpx :uterne ffl 5st ed} jujjceffu diis xz] St
ζ Fmfflmude„ (udaufiffibmn'std‘st’nffiinoeussnmdg
’ΒΜ ΙΨ* “tylem es · gaqdoinoessssggffffi -Μ swnon
*22mess :aa wffffl‘ffl’ss
ί ” ’,ἓῖηώὶῑή ΗΞ ‚ · ἶ ¹³³· ’,ὦ rtpbavit¹2u{{¹⁶‚2f‚”⁰“.910bavd:
’Μ &w a mmmmm
mamm„ ·:2-:20²s‚=;: ,21- . . ΜΜό-
*dmum-mc& &33:³⁸² &fflfflrssmgg
ffmwmffiffi «sofflmfffstw
'⁵ 3‘“20203‘32s⁰²„,¹‘52“‘³”³·f¹²,:,

 

=§⁸⁸ 1ιὲ, &md—31⁸2: ¹ iudicia intentes ordinesmmnmmem
η... .ξὲ“ἳξῗεᾰ,’ὲῆἓὲἐὲ“ἒιὲ“,ἑῖ“““”ΐέ
ntur,

μ ,ψ ‘qn-3 'fik‘ “M . ,
αἱ.. msa ‘ quicum andex& ‘’mi‘’fssfm Cluentio ι

. . ⁸ Ulmum, . v &J’hmum- bomm ’ Μ
ΨΜΜἭ mmmmm
ἰῶ xc’businqmtn hoc 8,- nec e ὀ ffmcetmffio Pef‘ssflnnm
b U id Εοῐίὶῖοὲξιῗεξξμ &min nc teo ῗιῖιεῖἱῗέαὼῖω ‘⁰‘
*mfflfflmndemffi ὶὲεεττεε 2223 wffiw*
mmmmm& 12³2: 2²¹3&-
ffifflaemah„ ffi ‘fezssffimfflffflff ”ffl‘ffl‘ss‘i'ffi
· lefledesodalitiis, ut ede: 15¹²‘,igffss11 B‘ima sortitiosscssmpletema
Ι, quos τάξας quod afl'emtug deam, {emp subsortitio¹ Ἀβῦωιὼ {⁷⁶-
⁸ temen aluph potius de am- ¹9¹3b²¹²ss Juqnces iu leges , Ἧιεὲἇῐῇᾃιῧ ι
*mvelagest de sod„- .. ³¹¹ss¹⁰oequdammmm· aff ¹¹&oe-
ὴ, ης, ben‘ficiol· . ,mnflptttet ipsum Ptaetoreznm enfqmqq9
κωῑωρκωωὶἔῑῖὲἑ mem <nam »ωας ‘¹²”212‘1020

*ficem · · ⁵ ‘³ ‚mm exclce ¹²⁰¹! ”mne
:rw »ω Μ ΞὲἭῑΜι „2 mmm
ἓ εᾱάῗὲᾓζζςᾞῑξῧυξ* {casm qeungafffffitffigugiffw ἰωὰ-ἶ
· ⁹‘i52fflfi2‘2‘22‘3122‘m‘01‘ff52ffi'23d'3

Iuni·

