 

n Gon-¹1· ι ιζ’-ι· v u.

mmmm!- lucani οωὶοιιο ὼε, in m

¹70 tendenaorioetesenmdunfinin
dotis δι sanguinis sui , :ken samnis om famarm,
fflmmfluefflm Ma ‘vm-51· 0 κο
iz pubi-ioeffilaeazut 1.. {hams bomq {n magian-apibus Μ.
ἓίιιςέξξιπὶιίῗςῖ.ᾴᾶ3 dilig-minimus, κάξ. ιο. P 327
ffiffissffssssm {k nanqcfrffiff ’Ξῖ-ἷκε». ἶῖξ
fapudcnxchmium de ffl-Iamshemssom. &idus-36}
u, claena. 176 .L.1.ena21oe enMamaln.H.r.6.317

&3⁰⁶¹ ’Ἲς “1.;ἒ’““..,.”.,;εεῖτ,;;..,. ...ω ...ῑεῖ
32:3⁸3& 8ιὲῑῖ 1.. Mummii de Corinthiis triunphat
'¹³33 dumestghdm‘ 9⁸ Lmetnt petet, Mur. 13. {3
ι. 94 amntem txiumplmit de Mithtihe,
n. 465 Mn. ³· ' ιι
ὕας. 4¹2 Luam, Manu. 99
menuae tempotum- &Ningum-2⁸, aedan-Sem. ³55
{nfafflihm ,13AE kgssssffloffl‘l ³1⁶ be. ι. 2¹22
nunno, Ardu- 295 hommius foniffimns cunm, Ν Δ
ἑ,. ἷζῗ ιὲἷῖὁςξώῥωὴηωαήῳῑηὶ αἳ
'hub Mur. 1¹. 2Ξέ {2¹:- ι · 12¹¹, sed m Ἥ
Jaan. ι. a: Lat-1:111 *mamphus de Rege miz

ny. 30. 1²1oe- 34· ιιι Lraullus curm tex putauiffinm δι
Δίεῑιεὶὼιε beuumges- nobiliffimus honestvm, ⁴ cnr. ιο. 74⁸
57 1.. rhffippma Quemnam sammua

mmm, Mau-‚4 ιε incomitiis . Mur. ιγ. ⁶1
Ι, ctae-149. 216 1..stOEme censo: avunculumpat'uffi
Siciliam pmfestus , inreciundo senatu. Puden. 32. 463
υς L-Philiffi'ninnibnmfflmmmfflss

umw. κισ sam qnimmeoufialfifludh
ifex, Puden. 52. 494. Plane. 21. 393

516 LPlaetotiuh clm.60. 243
inse-,2 381 LStatssiu'n, 36ης. ¹90
ιιι. ηε L-Sammiun ι ambitio oceanum
can-7. 702 dictustst, Bake. 576

s, eluenda. ιη Lsatuminus C. Memmium ocidit ‘-
censorius iu semmju- 4c'aet. 2. ⁷²³
ficensotess'et‚eumt:i- Lsaturninus effrenatus δι pene du-
mnfizolocosemmoem κομᾷς. Ηαυείρ. 19. με
tss'e, Pudnu-,sm 4⁶³ 1..82tuminus, qmdeumintnma-
[t reditu Ciceronis fe- :itate quaestooem ι sua 51qu
grocutatione senatus amovit. doldre

nsuit, quia, cum con-
fastus est popularis, Hamusp. ιο. m-

§emmam-,sua spon-

 

ὀνκ. 26. 45¹ Inscipio, Mur. ¹4· 34
intuens. ²⁸Ag⁷⁰¹⁷⁰5⁴8118 Ι μεειςίωιιωίςεῐοπὶϋηε, '’nb-xa:

usuum

