   

 

    
  
    
   
 
   
    
    
 
     

1 ιε

cnm , anima. Arnffithis mmm

moda-uta 2 nec mitis scd paullo aspe-

1in:‚fitc÷ Idm-19. ι-ις
Cato humo in muni virtut: caelitus ,
ΜΗ, 25. ie

ἱ cuo extrusus. ad Cypriam pecuniam,

Pru dam. 2 π, *421⁶*
Catu {adfici-affl mimms Casilina = ΗΜ·
affatu 2„ Μὴν, z. p, Sul. ῗ-·. 2²4- ...Ατῒὲ

5* μην. Ρτιέεω. a· 41 Β, Hm, π. ῃ]
Η. csta invsssus per 'hmefirium 1:11:th

ῡςιρωπι, fnsns-..u- «με
cnon-:⁵ 2 Phihppi, Lzlii , 2 αξξ·- 24„ *5¹
Catonia diffisum , Huc. ιιι, πῃ
mstis-mnu commuuio* Mar. ις. Η
Μ, *Samnis *istus 'm bellu ..ι’ῡιιῑιιὶιῑιιιιῑῖιί1

Ην, 14. ς 5
Cam-U Pflssim'ss ς, ΡΝ dm. 3 Ι, . 474
Qflatul't sementa de bellu Mithrldzti-

τῇ, ,Hm-[212 *Lfflf
Catum ὃς Matinfflfl] A-ds. 1- ξμς
Qfia'tuluh Hm* Π, Η., 5:545, μη.

Mur. 13*- ΕΙ
nausimus* flamm ΞΕ, 1¹3⁸
cavea tum lud-:²⁵ flectent Rom.

 

senna uite de cavujuhchant . Har.
rejscv. r:- 511
flvttilli5, μή* .3. ΗΕ

 

