 

120 Vnum Luc-rreum

'Etiam in ent-erm fortuna:

Ε μ. ιι κι- :t Ε Ὺ. :mun cnm :n turtum.
Hasta [suhb ] Hm, hatte
Q=d ,ffl rra-1³³1 ] fmus. quid-egnit* 'Cum numu* mm: 112: {caue
Μ ,ις ,η ιω. ὃς {mn hlium cx exeun} Ηνκ, acum qus: iile muni: mmet-1.
m1f*·2·2; :ac fimzffinm 1:1- mitu- 'sa-nt} ems} unt-1 cst] fvt*

Γ 2& k‘trg:121t·:mz.1:1·11]. nnn rudia} tirmtaeth nid, tmtssfflmz:
f.- .>„ ιε- f.. ruff. fuga: numm . nnn

mma, Η.- sd τηις-ἰω .· pugna excit-*tiu 1 C ι 1· τ τ 1²:31
nun τι;.“--ι, 1¹ Δ Ξ a f..'. mm exacerbas

stt , μετρεῖ] ιμι.. [Ι- ἸΞκῐ, ῙῖΛ-,ιξιζ Μ’. [mn Ρ, 51. Usscfim'crm'tffufflffi
rm7·::,h>.]['..[ ἰιῑ-ἧιμμΐ εἰιῃιῃιάἰῇ. *dim frma-s, Luca ssntclnn'zftuzzmffl
„siff-¹ ³¹² Ἠ · ⁵·''-1⁴'·:‡*··. Ε. ί·ιἐὒὺ,,ι““ῖ“ι·ῑ”’·“,ΡΜ ΑΕΗ. maxons} Fur: zum
1··r‹·tjm-'.:. 1¹: .]¹r‹·2¹⁴n.·-1'··s.·sw‘,. pugn: cxt'tffl- 5132111'110 !hg2·=·.·ffl, ugwrhfl

tunm, ἕλκη· ,νιι-’ῑκν-,ΙἸῖΙπ-τςι flurs-HJJ· pugn-1 Ian-h, ᾖ* ὴπέ, &vsu-famis Fe·

msa-.‘sztzfflm ‚ nm] [11:115 ,, mmm §..'.‘.‘·¹.¹f-f amnes-,Fusaffa>r:=.·na..sf.=.=,sm11md·

 

ἰείη-ι Ἰ uphi‘ws, grstia.
’ἡ :find nllsmlimm] frans, nt tiuhi! !› lim-um nihii 'in fwrrxm
ahuddqmm„ ,stur-1, lmmm mihjssffflfww
’.Ιέίππιι ’ῦς-ΗΠ inustum eoram] ‚fr-*trs Γ. ῆι. ΜΗ] th: amn-‘effi
ί* af. m ‘1³1² νέα, curn benum musteum. nulli {etta fanone.
vz=l1z·tn·=s.t‘t]'1=nr wgihr1t1ssi1neff=1c'vc- ὲέπΡτ intellign] Ρκῐηὲἲ
:munuj lun-. v.-hr2n=:ntitlisncmugen
mniumque mmmm. C a π· τ ῑ {UH

P. τ’, Mnhridatem pedique-remu·

fmus, fviirhsidareu·mmm-quenrur.„ms 'Et lcgatmnc mmlx-'5:31'

rm. ξ’· mm. rm, Mitimdatcmnnn pm- uon: omni.

stquzssemr* '¹- mmOE {hx test& ΒΜ
Ξῗι tarra &c mari] ιΓ-τ-τ-π. rma ’,ἓ-ε mati„ Ὀ vum-„55 sm: :vestes kafftn-²
Ed, [ww-cunnum :rs-rum*mihtiflm j ¹ Γ. ‘3ss *gal-:zu fibi filmffi‘

 

