 

:u Co-anxTvMJ

(ιν. 2. 545 cumanapraedh, εαξη 21. 477
, Plan. 13. 5⁸¹ Cumanum, ζώῃ. 25. ⁴55
anseres, metm. 30¹ cumulasti hocsoelusalioincredibmsoe-
7. 5⁸1· amb. 3. 295. lere , x Cat. 6. 620
v. Penne. ¹4· 582 cumulate gratias agere.Red. in Sm.1.3 56
defenso: , clu. 51. 219 cunabula consules faeti noninmmbulia
4. ¹7· Flac. ¹⁴· 137. sed-inmmpo, παρτ. 36. · 522
,8. ,. 333 wfflg„;²;;azz,⁹ffis?2ffit
:iculum δι infidias , 289.seq.
ηε cunstus equester ordo, Plane. 35. 6¹5
nguine, dIsciplinisque cuniculiso pugnatur, 1 Agr. 1. παρ’.
r. 1. ³39Jeq. ἶ cu iditas g otiae ibiessbnon potest, ubi
, plane. 34. 613 ι onos publice non est , Mo». ιο. 3 5
:impusyngnpham ‚ cura animo infixa , ted. ad Qir. ιο. 35³
533 ‘curatio negabatut illi qui de ea tuliss'et,
dvii, flac-20. 150

 

etiam collegis, cognatis, affinibus,

 

c peticub patribus , zdgr. 8. 377
54⁰ cantores legibus agmiis constituti .

110⁸, πίση. 610! 2.Agr.7. 368
utut (ἐτεά in litteris cutia sacrarium reipublicae,Mur. 39. ιο,
flac. 16. 142 curia vindex temetitatis δι moduni:
Flac. 3. ιιι officii, Flac. 2⁴· 160
2. 45 mtioetriginta, Pr· dom, 29. ..με
m Romani exercitus Curiata comitia ob auspiciu agramm-
ιτ. 35. ποι curiata lex , Hanrefp. ις. 54⁸
lavit umquammbms, Curii antiqui novi homines, Mus. 8. ις
ibri, C.Curio ‚ Rab. 7. 5¹2· Man. 23· 76. Har.

n opes δε animi, resin& 517
52 cutiofi oculi. non solum curiososocu-

sanent. 3. 90 los excludit ‚ sed etiam extantes,
priorum, Flac.¹4.139 Har. resp. 17. 537

ia sunt tum denique , · curiosum est ea scFre velle , de quibus so-
los pontifices δε consuli ‚ & scite ma-

moxibus dictum est ,
261 [ntes voluexunn proaem. 12- 426

ἰο ab otatore quaten· · cunosus non sum in exquitendo jure m-

 

ῐς. gutum, Prodom. ις, 430

uc id non debet esst. {Mt curius , Plane. 25. 59⁸
23 5 ·s'‘7· ¹ Μ’. Curius de rege Pyxxho niumplnvit ι

21. 544 Mur, 14, 54
· 591 Μ’. Curius uaestor, Flac. 13- 135
>jecta Cicexoni , Pro curriculum emihoxae ‚ Rab. 2. 562.seq.
468 cun-iculum vitae exiguqm , arch. 1 1. 3 ιο

 

Flac. 29. x 7 5 ¹ cursum vitae conficere nne dolore δε fine
injuria , optabile est , sed ad immorta-

ΠΟ , Καὶ). 3. 568.sf‘1- liutem glogiae plus affertdefideramm

cubile venite alicu ,us

 

ι 66 esse a suis civibus, quam omnino nun-

:itm : cui dolet ‚ me· quam effe violatum . Pro dom. ³ 2. 4⁶4
67 , cursum tenere . quem a prima atate su-

1. 558 scepisti , Flam-21. 593
‚ 2 -Agn κς. 45 8 cursum tenens suum mviasecundis ven-
recordamini vitam δι’. tis ‚ Pla-c. 3 9- ⁶ ¹ 9
ctum. 2 5· ι 5 1 cursus ociosus vita: ‚ 4 Car. 8. 74⁰
49²· (θ’ 3 5. 5 1 5 cmsus vittatis ad gloriam . Peme. ²7· σοι
'. u OQ

 

