 

444 Onn'rlfi

3ῗὲ '532¹‘ss ‘'‘ffiffizim'ffl -[²'-²'''''³ ἶ
nn fine judicic? ssriwilegium? iudicium: iufflffl
turpi? scilicet is humo sum, quietim Ε’ᾱώεξὲ
ignota, dicendo 111111 poflbm explicam. namtarum
probare nnn poteram a· cujus 111111 bonius fist, 111 u
:psa 111111 modu se, secl etiam me absentemfa Ερω-
barin? 111 semma, 111 ordinm, 1111ἰί, quicunffluln-
lia ad me revocandum convolaverunt ³ s “’ , ,mt-
praesente ad me retinendum δι’. mnsmfflt
in ea causa, quam ipse jam parricidatnlemfflfuiffe,
111 me ab omnibusad meam pristinsmdssqtmexdpe·
‚titum atque 1111111111 queratur? μ,81111111111ἰ1ῖ11ἰ111ἰιῐεὶιι1 ¹
ven- ζ
,11111111111111111 · 111111ᾞῇ *m 3²4&

ffld* *sm* 1111 , fea* enam Astape, pen* ; 111 . qul fin uffinffl
ster mss Lambmus. sed num m bant* f γ manandi-dh.

    

  

