   
 
  
  
   
   
   
   
   
  
   
   
 
     

inf-:smm ’ΜΗ-*ιι '⁴² 1¹13ss η*
just-flue. estus 1 ὁμὴ ι·-
iuti-mmm ι 2 (Διῒ. m.
*niumm-2 mebmm: 'm indii
mm per. ιιιιεῑιιηῃιιῡῑιειη ψ
sd‘flf‘ f, Ε·ὲ ⁵.-·¹.=·'¹ 2¹: ἓ Γ.
inflaffizknffluh [atium aa· ful-„ne 3

ΙηῖηἜπ impffln.. r. ᾖ v.
mgtfflfflmaptu wicstan. - ι. ξιξ-Γ,

,infimum-1111 promptu *ubete ,-

ingenium pm cimam-tntu . :. ηιξ
'tuffam-n ι- {2244
hagnam. :aa ι,
ingnmffl p: ι] [agrati-‚udam ι
iugttdtmnmucm, ,ἐτι-ἐπ. ι.
mum pm indm Ἰ 2 ‚Aga ιιι.
..mmm r: {uz'pmmncm , [ἐκ-ιε. 3
inite wan-1. 3:21 ιι.
ἰῃῦτιιιειιιῐψετιι 10³9 π*
htssgu 51 πει ιιιὼιι· z. ·».³. ἡ.
dmi-numm. Ρωμιτ mmmm·
2120 με ιιι-ιι tin ,Ριξξι-τε. 3 4: r
mlimm: ιτιιιιιιιιὶἱιιιιΜιεΙιῑειΙ ε. τ
ialam};.11::.ss.„.·‘;·..*rs, 314< 159* lui*

ἑῦΊ-Ιξιῖηῑυτ nimitas-,²33 ,, fintani
ΜΝΞ-[ηιμ. ιε’, Hah:
ml'tsmt 2-11125 laga-1 ffinngunc ³

