 

,7 --

AVLLI MANVT'ufss

DMMENTARIV··S
ho· R A ’τ 1 (Ι) Ξ EM x'xx

Ί3·

Qus& cumr-{Qu - i'ffi velbitmx. seducenda-n
Lafffsshissl ΡἮΙ-Ξιέιςῐᾳ, quii-aihu] *aa
111111, fflfffflffiwff

    

nl.
ᾗ, ; ,ῗἸιῖιῖμιξΙ Cuius razio- ι111ιειίξεῦειιίειιὲεεεξι,ικ.“ᾔ..ὣ φρ] mm
111. ’ audimur} duabu-tut* ῦηνὸᾳζςη ,tea-figam.. ,μζ

  

mm, qqihussenazus 111111 nam] De eodemipontp&

We: effingam: 1111111- [111101Μῶ flu divim quinam-'-
mini ⁵11⁰ mbas insp: 111 1-11 1111
1111 mmcuaj· IpseCioerm

Q! 13 ’11 :udis scum: ὓ *Hegipatri sJCumpattel’AEhdiipon-
.„ qnae-raptim 11531111, 11 susunmgeffemnr. Servilioelfindnt.
&w ἓὲὶῖῐξῖε ¹G etv ι· 11. .=· . 1
¹ ⁴ 3,,-111ε1-,1η inter 11311111
5¹-siffu-numquam 1111111111 Duobus] Consulibus, Pisoni 81 Ga·-
¹? *⁷ quam utun mplisin- binNn. ‘fin‘ pamel Α ⁸ ‘medlo
ἦῘΕΕὶῃᾳὶῴωΙηιω, 11ΓΓ, Exuvinnis pmdinfflmemea. - -τ
α,1.1111111111111111,,111 Faunum-nibus] licead

Ειὴῖπῦηῐηίτίῡ 111ςί1 1111.- Ptsnnemfflu qbu‘ohineadeho-
33 Vm 1111111111111131 dsunt-gum 1111111113· βα

Μ11ᾞ111111111,ἡ1;1;111“1111 111 {rafim avaitismpaxerehu m,
{a apaten-:Citam quiusa 111 luffahm‘cmſss, pofin' ugrenu'oinperis‘
fflffiffl: 51111 ssmm ,,.,.,. ““ffl‘
um Ἓῗπιξιὶἱῗὲκιξξρὲζὲῃεῗ de mflgoehmm] W mdolmssnngqoelffioe
ffiffifflfflff ·

,sed Cn. Cum 111111 Lentulus Huic] Cfluffimodiia nvatalnj ’ntia
tu, 1.. 1111111111 Phili hppus ἱκ- removete &adpublimde &macfin-
'blitasthcF-'utssn tt] ἰ’ 111111πὶ31 gmffioxssaeqmstpfflb'egdnaadssst

tuam tnnjffiitus 111 audiunt· a*

    
 

