n! hvncnlkiun· 1³ kun uulnus. «Ι u υιιὶὅιδᾶ
pulo am anncms tn· m, aut minum> mco>
cm, quo· i11‹·x‚÷1·.·='›:l·c.s‚ quos inhumanos
les cxniizncz? 'l‘u ‚ mc ignum, nce ομιτ
notes ὃς tuos ‚ ἑ( tuorum ncccffln·ios , vei ιι·
vel ctiam defensorum meorum? codcmq
quos natura phu-s :up-cros atquc omnibus ix
dc effundas repente, ut anre consess'umec
videam ‚ quam potuerim , qui esseut fun
apud cosque mc, nc quinque quidem rcj
proximo ι co dc cvufilu sententia constitut

ο -. ιη .'
«⁸ :t uzi—am -η ⁸· {Lu
ps. . ἃ ur: rit uun-b ι ‹ «0.- Ι 1:st ·

sument: ·= ······ ι ·.“ι.
l 1( .ϊ,·’..ἔῖἷ·ι ³ ,ι ι t

·i· ι ¹ ι · ut Ι
k 2¹11 Ι ί : Ι

,.·o' 1

- . . . . . (υ ..ἰ .
. Γ ’ἐι .·.··s. ,M- ‚·‚. ..

· '⁰' . :²- 313 ‘'t-bur m 1..κί ἱ» ιω. nxz-21³. mm lvh. v

‹›.¹'t·.-.·n'.·= 2⁰4·ss 221¹. *ι ι ¹· υνι· ‚mum , ’ .·· · ···

1¹1¹! ι ι ..ἷΖΙἿΙ ' ' ' ’ἱ 't' Ἠ .i¹ ''11ss ἶὶ”..“ἷι’.1”ῐ·.“.·”,ῗ“,-.’1

' ¹ ···=;²· :nze-1 ·
==·.·=:·1.1qu¹-1 :tna ····. V i. . ··
¹¹¹¹Mstr‘ · Ι ;; inl:1; mxx. . .'.'·:=

