     
  
    
   
   
  
   
   
  
 
     

*tw-'m —- ω *επ-,τ fflrfind hm
m t'cnfnpssr *tumult hummssbt
*aulo-:0 , mm.- τ.
ss,fi.uff;2u2‚ptazpihquuastfflirijjffi
b{*.z,ja1=r,iu·. ι Ητ,ἑ.]ιμέιέπ Ε.
mammas kmsebdts cunum-aim,

Ι {Tm-{1113 Εἶιιιέυς, Nae, μζ
[- pt‘ffi 11⁶1 ι ,μη ‚fa-m, 20,
ss-nsffr'll] J'..J.¹‘.,:, , 34⁴2 ,ξε-ΞΕ*
{fissrzllcxffjnsffirgsst ,, ;,μ.-ῐι[.χ 1
sp* keu-anam :maenia . fifh-1315„
[fij-aisscnwnn [uba εκ, nrm.. ''²¹'AE
[bsh-{3:1⁴1 ,Ξῖ tumus. bc! [ι me. ac
negt-u Lutum ssflklss-thk3„..aei¹÷·r'2,9

Π

D ἡ mihi mutuum restimt
*¹ ¹⁸³³.. ιφ.
dns-2¹3¹* ΙΙΙ aust-MN} assnfiffstfflq Γ

dxc 2:31uslnzt-ntfl21u, suns-am. ι
duc unnimqunppmmaflffln.1¹.-
dut &santi am :nnflucjffi ‚ Nam, 4.
dnesnmsscm 2 Pusam 30*

due [ε w. custmdmm. 1 [41³. ῆι
date spem -—- qam ptus spat· tj

τιτι·ψ *ἴτε*- ¹1¹3:ss

duc ¹[⁴.st:2⁵mmr:=.sfltt smmum hm
ηιμ-η. ,. ‚ *er-42³. us.

