 

tn contituti-vu.
meus·- νώ. τι ψι- mummi> &1⁹0³- 'a- zm
Quone: ὃς Enniana. Μαῖρα-ι qpmuua resp, Man. ¹²4³
ιι, labetuupi mist-Proqus, 47}

lei, Pluma . 600 QLabieamfiiitcum S'anmiii‘io, ank-J.
ΙΕΏ, πίςίὶὸγῑῑίμμίηε- ” 579
me jam liberm ponit δε 'nni-sienim, Κάν-,μ , , 5 7
‘sfmeJ-Udv labor metu omnibu: proponens cg.
,ῥα ⁴²5· (⁷53- 495 ‘'hm-34· , 229
um'. Mum!- se laboraregaginvidin‚,‘cl¹qe3¹t.7¹. - , ²3⁵
&testeum-,az ηε Ιιδρμνὲ quid de mepopuluz exim* -
·, 'Probi-vaip. Ι 45⁸ stet, Sul. 32. {⁸3³³}-
aaarffit, Plau& ¹19¹⁶ anslgmonii imperii Rom. prat, dio
mlii ld &Mefitim , :Estiplgfm suam legetque conser-
5'8 , nt, nr.35. , lox

, elafius. :⁴8⁵2 Ldefdaeinonii quotidianis 'epuns iii έρ-
lia caltulam, tm. 8. 372 boi: &cuinbunt , ibid.

mmdeplebeflamaedffiq, Liceflgmoiiiisoli toto 9153 teitu-'qm
¹ 53³6.fi*q'. se i'nge'ntos an'noz ampliusuniqmd-

Ροδρ, cineum.. Ι 18⁸ ti us δι numquam mutatis legibus
ssfflffl‚fflias'en.1. vixerunt, Hae. 26. , ,ιός
379 Latmia-monii auetoxes vitae annexae..

Ι Mur. 3 5. 100. [δὴ.

1. Lacedaemoniorum speciata δι nobilitata

1 virtus, nou solum naturavetum etiam

niens-⁵ omnibus navali-‚ disciplina corroborata ‚ Flac. 26. 165
agnis ὁ Romanis viai, hcetare remp. R.d.2·nsen. 2. ³59
fez'fnuuuileniti dt „¹20ss ' ssccglrieirveoffltig cugantgigicilelgi’vgctae 129³ss

enm ‚ sed natura loci„'- α 325.[l·q.
510212cmmula, lec. 31· ξος

ξυμξιιτιιιὶωω Δάῖᾱὲμηπί- ἰ ¹³2⁶? &minum voluntates pto republ.
imilvcissifflssri ἷζιῖιῗ, ἷῖ, 3 c.2‘2i1us,233‹},f'‘7. 3332
*Romanis deletm Aga 2. ⁴ C. Laelius comis , Mur. 3 x. 92
, . 494· D. Laelius, flac. 1. 116
<mantia a Scipione d'ele- ρ laenitas audiendi ‚ Mur. 20. .- 66
’6. 6 5 ξ laesae hominum gmtiosotum volumini,
tinthzis‚Capua,2„4gr.32‚! flans. 115
” . 494 · L. Lamia , Rea. in sen. ς. 360
ruthensi} duo tenetes im- Laiiuvium , 2 Agr. 3 5.- ⁸ 5 '13
ἰή ‘'d-toan. Munus-‘0 . Iamiviur'n mimici'piuim , Μίαν. 41- 113
ἰ in Hispania δι vetus , · Laodicea, Flac. μ. . ¹73
ι1,. 2'.Agr. 19- 4²9 lapidatio&coucuxsus. Sum· 3¹3
lapidatio fasta a plebe , Pro dau. ς . 1 τ.

1.. ,lapidator , ι Ι Ι ad.
'lapidem e sepulcxo colere pto Deo,

te fidem eomi'n pretio co· Plane. 40· . . . . ⁶²⁰
, Clusini. σε. ²⁶7 laquei ἰοειιιιιδωοιιᾷἰεὶοιξῃω &udwo-
miseni judicatam ,impu- tum mimis nunti debe-qt ppxqpo·
rent. 20. 1 38 fixi iis, qui honoxcs non petiveram.
'thinis . Pro dom. 1 i. 423 cluent. 5 5. -23 Ι
s in familia telinquere , - largitio aequitatis , Mur. ιο. 66
280 ἓ latgitio non populaiis ‚ παίει-..4. 3 ςς

kemla, Εὖ. 9· μ 5 ! largitione omnil'atunti, Hac. 7- ¹²⁷

1 ο 4 Latini!

