       
  
   
   
    
   
   
   
  
       

236 .ORA·1·15

111111 debe-re, Qid ita? quia qui barbaros 111111111111 .,
bellurn 111111111111111, non debebat tumuere 111111111ῃῖ
cioncm3 δί pmgart: 11111ΊΡ de quibus 1111 ahqulds *p
viderentur Nun respondit 1111111111 111111 Emere ”
Etenim effet absurdum3 1111111 ceteros suasponteu-
mist-13 111111111111111111 3111111111 ficere nullam3 11111ι
111111 Et 11111111111Ε111111111-1 nisi forte veriflmile est3 Ρ ,
lae nomen in 11111111111111 (31111111 111111 fuiss‘e. finos '2 ’
11111111, fi 1111Ὴί15111 5111111111, fi reliquiar: pristinae-*1 ,
113, 1111111 tarn illustres fuiss'ent 3 1111111111 Autroniifa
memoratio :na-:moriam Sullae 111111111111.1111111111,Ιί uf ξι·
11111ῡ1·,1111111 311ἇ1111111111111 principum 111111111111111· ’
incitandos animus Allobrogum colligeret Caffi
1111111 sciret 1111111113 nationes 1111111111111 nobilitate*-
111111 prius Auum-nium, quam 8111111111 11111111111111111.
vert· illud probari [1111111111- potest, Gallos3 Au ·

nominato 1111111111, propter calamitatis 11111111111·

1
ι ΙΙ· . ’1- ιι·.·“ιΙ n ,Ὲι 1.]ὲὲ

   

