 

IN NoTA's Vanionvu.

festi dies instimebmmn provin-infibu-
1¹. in honorem magistratuum Rom-¹

mot , Plane. ις. σοο fessrgemciiezuatzzi deeemebnnt mxii?-
conupte vocatur, navia ‚ signibus, atreb. ε. “ 312

565 fidem de foto tollete , ι ..Aga 1. ³²?
inm? ,μμ-μ, 28. 450 fides publica datur jussix senatus , 3 ‘'0¹¹4-
52133233321cffgss‘8' fides , tetum meditatum solutio. ι ἐξ.
ἕηὶιὲῗὶᾞέυῗὲιιῃέζέ fidestqnm «ιε’ ᾧ. qui fldem habenae&
ammam zma‘tfft‘zffiffiszaffi

262 Dlaen. 7. 25

11¹¹ 2 2=Agh 13- 402· &- ²fili⁰leg=repemni³m2 cemaz. 116
- 452 finemfacere. cenes-557, 2⁶5

fet pecunia? ,ὃς ,κμίίετρε- fines ptoterxitorio, :Ag-2 ις, 26
;t. 27. “ 477 fines offidomm , Mur. ει. 9ο. ος
nem , Flam-33. 187 protulerunt longius , quam mm
apto exure magistratum ‚ fert, Stoici , aa,
'565 finesregete, Mur. ιο. ³2

ι, cluent. 6. 99 fingere sennusconsulta, πνέῃ. 14. 402
mn. 196 finisvincendi, P!aenc.3⁶, ως
demini, claena-40. 192 finitor, zap. ¹³·405· ά- 17, 421
demini , Flac. 24- ι 59 finitores sunt agrimensores, zagaomq.
nsexigua‚ παρα. 347 finxittefmun. umas. κ
ex nunde δι mendacio ‚ firmata zm,- ctum. ς, 95
- 156 fiscina, Flac. ¹7- ¹44

[Β. 248 umacus, aab. xo. 585. 3 cat. 2. 687

ς, eimau. τις. Plato· flagitia teimilitam, claenn46. που
ibid. fla1nmainvidic‚ beni, clumzy. 162
entiffimum cumanum , flareaurum, argentum, adp-azno

31 Cn. Flavius, Mur. u. 37
¹m sex, κώμη. 504 flustus sunt tutha ee motus eoncitat:
ν, resp. 211. 544 multitudinis. Plana, 160
ιν, x ι. 36 foedera ferite ι Puden. 50. 492
, 3 Can-q. 692 foedera feri-bumincapitolio. καί .
3 Cat. 8. 708 22. 440. non erant firmn, nifi ruffi:
nSen. ι. 360 populi Romani dunstan, iba.
exitu. 3 cam. σιν. fota, ινφ. 6. 312

ibid. forense dicendi genus , δι forenfis senno
augum. 440 mdiffetann «Aah. 2. · ²91
‚2‚ 610 Ι foriseffe. ι Agra. 329
ιί, cluent. ³ r. 168 , sonna est delinentio fiunti edifitiis

ffigcsii’s :ds-agr. ³. 3³:0³. Ι sorzx'ffffllussstoesultomm , Mur. 11:¹3:
coepit Cicexoniu tempore· fornices theatri , Har. τῇ. n. 525

ἐδηιῖ fortuito, δαί-4. 218
n pommus bene aut malci sonaim, aba
ς. - 657 ἲ fortuna est providentia divim ‚ vom-
ruem. 69. ²⁷⁰1 bant eam etiam Deum‚fatum. ι Ca. 6.
‚ 5⁸⁶ 62«. cur dioemtcoeea, &antepre-
. κώμη. πνοι bendant homines, ibid. 623
u, acam. - 9⁸⁴⁴* fonunapopuu Romani, iba. ‘ozans-

ο

