”Tie‘rEfiere atqu} ιμᾴἰιε studebit ‚

,Arda 3 . ι u qm mm 29 ς’ P· &J
abbam Anthi„ a Lcnffofflaufiq. Q
afim studi- humanitatum §.nio ‚ m

ΞΕ

⁶1. m ww “zz-
„ffi-ffiwffl , ,ε ‹5⁹0³- com:
dammodo patim m conm- ⁶¹!
latus, hag-,4 3540355 ‘mm‘
conum, mgr. ις. ⁵¹5 ‘²3¹
ωιιιιιιῡμὶι, Man. ιι. ⁷³ ⁰³2¹!
collegi me “ , α...19. 132. hm
colligere se , rna-sa. 33· ἠύς ‘¹¹3²
ffi‘sseffif‘wmffsm. ¹ '⁵‘ ω”ῗὲἑ ιιι ἶ
cosso abtum nd finbsellia adnatet 2 ¹²¹2
oeffffnffbeoefiffl span ρεισικέῑὲ '312
conoe-gasssabent {uu pennis: inq 0⁰¹⁰st
’ · offlffnss'afflffl μισησεμῑηιῗιῖ ωἷιῖἶ

Missa. ι. 357Jq. ,
collocavit adiutum panim iu atta, ΨΜ

pamm inbonissnit, Pro dm. ⁴³·⁴⁸¹ ⁸
eonocavnt Rom: sedem omninmtemm m

nesommatum suanm, amhag- 299 Ι Π·

colluvie, Har-esp. ιε. 553 'comit
coloniam, s-t. ει. 255 ξ Pl?
coloniam 'm quemvis lomm deduci imt

debet, ινφ. 27. 4⁶⁸ = tunt

coloniam in unicum deducere , ιιι-ι. 4⁷0 ζ comiti
⁶⁰!0124212102uvn131123mruum εει {zm

 

