 

κ Nou-n vanzonvu.

decipere, Sul. ι. · “ 232
describere, ceumfaz. υἱ

ιΙι-ΓειίΙιειςΓι-ιιῆιεὲι. Ησπιέἰι· 556

D.

cui, anuh-ro. ηις ἀιΓςιιΕιειε, prud-mnfqe 29· ²⁷3
, Har.nsp.22. 547 = destrui-sete petuma :tumibuspmpox-

 

 

147 tinne, Ηαιῑ, Π, 1¹3⁸
mnditia, 4⁶⁴3· τμη, defen-'ubere dffiderae a :cc- 6. 662
t.9. ιιι Ι ᾱεῖρτηιεῐξὶἷιῠιὶἔιωιιιειπ, (ἠως. ιςο
2· 94 Ι delfin-ratas petuma: :aigun-Mur. 20. 68

Mur. ιο, 3³ dd intui duci ,. Has„ ιτ. 168
i, ευριπ. 502 d Rundcxcdititmpudhmffluieampe-
581 :ntadfitcscem1 proprie, “¹¹54- 255

ς. 190 destitutio , Usum. 26. 153
. 21. 69 destitutus , ἤδη,
ctnent. 37. ¹¹4 desultotii equi, Μυκη. 22
ιιι, 5· 4¹3 deveuexati pto depenese , expiare ,
pau. 513 232⁴gr. ³5. 502
a. ιι. 132 devautssus consuetudine, dub. ³. 295
n, Fue. ει. ιις demeat antitis-*ub inffimu,uan.13.4t
n‚48. 489 denuit: tutat* ferd. mSm.4. ³⁶4
26. 460 dextra fidti ῐξιςιιι , Han-41. 201
ιι §auidum ducere , diocte testimonium , non §ene Latini

¹95 dicunt, Sui. 3. κισ
nominationis Sulla , ἀξεςιο cauffim, Ληὸμι. ²97

227 dzcucaussa, Mur. 12. 43
utaliquando licebat, Didia lex, Palm. ιε. 4³⁸3

η. diebussmgimaptcsfimi, Aram.. 296
dffiest , eontndi- diem petexe tanquamachaldzo‚uur.u‚
. rea «tgr-455³ , ‚ ³6
is, Aah. 5. 302 duem dncerealicui, Bab. ι. 562
inum audiam-2321„ dit-⁵ namma :fi tempu:- ιδ enesim
“desp-19· 541 ⁴ -ῘῡῙΕῆςίῡςειῇιιιιΓῡΙειιι ihu.
atione, (ἵειός. 26o.d11 patnuacptnates· Sus, μ, 278
ὗ. ιο. 588 dli medebam! matilia Ἐξ cupiditati:

ibid, Ι immittere hominnmanimu, ι σαι. 9·
{ec-“2 ‘1⁵:¹⁸'— ,ς’ 222 dilaudat, Plane. ιι. :32
mdignitads, C1.46.208 d'ffligentes homines, κώμη. ὀ
mico, Pndm. 7. 415 ἱ dtffligcntia* ΞΖ,
amitas. Man. ιε. 59 ldtligcntffiffimus mnfieiendmnu littera-

 

 

·virisinfignibuspone- “quq-1*- nar. ιι. ¹47
rch.8. ςιεξὼιιὶιιιτῠ mma-1. 56,
n, (tuma. 107 diribitores, Reddnsen. ιι. 388
nonium. Flac. 6. τις disceptatio, :A . 21. 4ss
urbes habebantffcffl. discepfatur pm affl} m , ι Agr. 7. ³25
than: nhstfl‘ures , find. dist-clm meuc Pras-sm. 2. 463
:ias [immania 265 discidiaaffinitatum‚ cenent. 67. 26¹4
titium poscere, Clu. 28. discidio , 2 Agr. 6. 3⁶st

ιόι discidium, prodam. 36. 462
tab aliquo,Su1.26.264 dispicere tes , Sul. ις. 238
Moe. ι. 51disseminare in oxbis temtum memo-

bis, 2-Agr.36. 5²⁴} tiam-seffifitemam, ainau. ιιι
epulfione, Καὶ). 5⁸6 diffplvnts cxpsalex, Puden. 19. 4³9
ιε. 43 gffissolmm, ctum. σι. dai}

