 

n Novas Vantonvu.

pom, aaa. ςο. 33ο. capitibus involutis civesaomaniadne-

 

memhquig, ἦα, 13οῶ0 &ceznlprdduffiantun καὶ. 4. 373
mete Capuam voluit co- g: 121¹:ssoe ἰιιίέιὲἰυεοῗὶρῗειιιωε 1:³29:-
[ι. 33. 498 atu: Kal. hnuax'u. ι Agr-6. . 3 13
‚ Aah. n. 339- Cappadocia, 1 αφ. 2. ⁴ 294

inm voluit Capuam de· lcaptus ommbm membris, aab. 7· 383

ν.36. 3η Cnpuam καί, aet-⁶³⁵ 514.supetbixdomi-
3ιόΙ

c„ Caput zituar-omn, 493
Capuaeubertas&supexia', π’..ιαφσ

gna. 84 313,336. νιείείδεωιιιμόἱά. 3¹7
3, cluent. 52. 2 4 oepmpatrimouii, ιιαφν. 7. 32 ο
dom 16 433 capntpemmaepublicae. 2-Agr. 29. 481
mcoecusfastusestin cuce: ad puniendos nefiximfiaus,
ι Appius coew,1³n 2(ae 12.. 678
47⁶ inanem-tiendum, flac. ²7· 1⁶8

6 5 3 Ι catendo intelliximus magis nostra bona,
'‘sp-¹4· 5³5 quamfme 0,Red.aedQe'r.1.3³1

 

. . 333 Catina, Har. 1ςῖΙρ 23. 549
6. 699 carmen‚soucmnisfommla,uur.1-.40
Mar. 12. 45 Carthaginiensesmtftauduleniti, καφ.

,pto adseneMan. ηιξ-8]
›atlooo ages. 2 αφ ‚29-

Caitshaginienfium impe-tium 33333ςίἓῖ-
mum,1‹1an.18.5s. canbaginieuses

 

433 viaiaRomanis, ibid. 39
--Azn υ ³⁸⁷ ’.ὑπώπια 2-As7 ει 494- timpor-
¹‚punitionum‚c'lmwazz tus, ibid. mni, aba.
49 93 Cafimsager. καφ-,3 4ςς

μοιίίῑιιε, 3 6434. 693

ubba ι ’Δρ ι 2⁸⁷ caste' mtegxeque versati' m μεὶς-,ὠὴ ami-

3, Puden. ¹7- 433

 

ίαν. 22. 70 corum. Man. ι.

..33 369 anmerk, quodviolamm nonest, qnod

tte, clm. 59. 242 pummest, Bab. 4. 5⁶9
calumniatos, ihu. Catonislans, Mur. 28. 85

mSea.11.387 QCatulus, ’aaa 9. 5⁸6

3. 566 auffi‚1.Agr.4.3ox

dn, ned insz· 375 oefflxdpptomssimeoeip. Mna. 3
uem exaurit riman, cangi-'una defendebam: 3 ρὶιιάδωι,

ιιιιάεάιᾶυε, Ram. 568 unffi fimplex, clm. 18. 1³0. unffi-
706 mmduogenem, ibid.
Qum: δι eonfissum, canffipenmta, Pure. 3ο. 697
333 αιιίῖιεῦέ, enim. 3. 433. petet-ssim
m clm· 43. 201 inopum, ibid. 4¹2·
22. 443 mulsa: cut nonliceatacmsate, autiudi-
pto prisci-,zaga ς. 360 oem effe. aut magistratum flexere.
Romaniptommebant, elme. ⁴²· 201

ihu. cauffiquidest, qnia, ³0⁴2*- ¹- 5³7
muium, acar. ιο. 672 unffi: magna: nolin: neceffimdinis,
dicebagmzquodamna- snt. 3. 225
nvenibeoeaemamit- canffamxei. ,Μ ιο. 333
561 caute& etenim’dioexe. elan-199

mian-31. 463 κὰτειςιιιξοξὼιιειειρ. ιω.» aaz

