 

18 Commune-153 ΒηΜΑκνιι-,ιιι

1²,- 'lh ’.τ mm frma-st} Ἢ, qustum po- Q& τεῇ [anim.
pt=1.t=d.*.„ft '111 [ἴ] [saulis] 2, „ultr tdhm ln- gttflum. [Lux idm 1*ssthss
x -εε, Τιεῑὶξιιὲυηη pffl'uit molestius-1 [τί- ajebat [Lam. quin bunum]
(hum puni. Γυὶίῑὶῑι. inf-:11 cuim: fluvit umfflnmmmupmmgr:

};1'i=.=;¹‚ll'ffi hffit‘diwfi ῙΕΕὶΠΙῠΕ Tmmanffi. fmae‘grflfl fflnj'hffinjfflffls
52²1: ξιτ raimumthlinn :1³12ss ptnltflffi Ι inscitum.
‚1121121212ffi‘2c11flf'it [ib..’¹:1311'⁴'-Cap. 3. Κατ-πει, &farn-1] Qu]

1¹22, [ιη. ΕΓ. nats ‚flammea-4] Sinsslts bem: Qfljnufflsin lemgubffl
{aa Ἰ sinibus.- -321111 Pintmcffi utchantffl- ii 'us fit ι suman: ctjmaddlffim
iugum esum 2 ιη :111.m·.ff1÷-.adLucilssum 110²:ss ιῆτ-ῑ-ιᾳεΐτψῡὶῑξ qm mnas-s
Amce: fictas-1³„ Plinium 'mh-1 ,μ Dsfifflam tur. insta: fizmffif.ffl,.ffnsd=
fif e.;³=tsa·÷1'war=.=rss punit hh. :zu 1. τ. 1- c. :„. pm lsffpassffl'kh‘ ,fbf-*²⁸³ ss‘fiffl
Vafiv Samia] fictilia 2 ut idem Seneca. plez-andum otim.
Ηῇἶειιῦἱε Γῡῃηιῑιιιῃ {mmmmm Ἰ uben), inemtas] Cassfflfflnfidl
chun ε hwitanum nll'tituuzufpkcndfflum2 te. Supra: Has :mnf-rim
⁴5¹1:nug-nificcfflinmufflucmnst2 'm uibus aja-:si mmmm μω rm 1³51·ss
:chun , hanamal-gocia, [milibus hstium, [sim m ,sams-um &iffi-¹⁵5&
Πῆῖἰιτὲ ficjt·11'=hz15; [um :dn 11:151OE :rta- ‘dmm-’rain m amp-m ιιι-’Μ
ι’[ῖιτᾱ . dutum-:¹5 ,argentm-uz ctiam pretini-:1 siff: rffimffrnm urm-¹¹¹* *ᾖ*
acth-t'lctne1tsffi1c1ffl1t η, exponen· amma J}.,¹s=-‘?·ff mnu. Et ¹³51 5-ῧῖ
:mn fictilia aad} ³ {3:61 mamma , wel [lc- μὴ] w'mu samum ssssffifflflF
lucz„ ssd grauun populi tuillgffltdam. m kaupo· ξ ι’,- mafanum*
HJ: s”2.s.2'.f.-·.·'2pe1'1's.:usu]Cumh].djhnu di- ¹ ἐμῇ-’ές ηῃψτεῌῐ gfflnj'fflffl
situm: ut fimus! Stoicumffltunem iss-'12 mm· ρπιμῇὲωέηψίε, -
der-vt. , hsffin] fibiuldtffifffffl
1¹5¹} im. I-*vsr’apmmj ''v'nfflpffas nutem [nm damma] Cum&
pos-ulkquxrfsndafuitinilloepum, qun Catilina . venen-[ffl- [ΗΡ
divim huminiz. fissis-mi muts· huuessffi uitss mu: 'mtcrficctcnh mk
branc. γ rag. 11:15, Hffnfffflnffl-
Ι.-·. .'.- ιἸ -“,“ “ , ’1

       

