    
   
    
   
     
   
   
   

136 VARI-AR L

rs‘opttr mnndujssitattffi πεῖ-μ] Fran-2

⁸ uterque, [hest ιῖ- 1³:1¹1. propt-nr tnn-
⁸ quussuncmpopulistouuni.
Ρ, ειμι, hum magam , tum etim
Πρω-Ε. tum [ts gesta-⁶1. tum *tum flu-
dmm.
lu domurn [ι-..ιπι recep-cmm] edd
Ῥίιτῖυτ, Lam& Maur, Gru-r. damam suffia
ἸΕΕξΡῖ-Πιῖῆζ. Ι
Sed :tum hnc] ιῗτι· tum aha ruffi* nm
Γηέςι, Ιένιηῑ, fir* es„ 'pfl-rm, Fran-ſs Uni-5.

fid fmt htx, fram. fed ὗς. lmus,
[ἦ 3 C a 1· v τ ΙΨ.
Γ. 29*- 1n Siciliam ptnftcsslus] m‘n', ι’,
“ Cificiam pmfestus,
snm-,n lmge] njis} τίῆ-ἰ, ’ἱπΗ-ἰιιὶἱὲμ·

εἴ. ΞἙῙΙΞΠίῙἯς.

ΗΕΒ-,1. mmmm Gsasi {must} mg}
ὺ- esd* vm„ infimum gauja 92³1ssst
fram, funin mmmm -ι [st-staina. ass
i'sthrz ..Ηωμ-ιῐ. ῙΑΜιὲ-ῑιςὲ , §.³5 ³4¹¹:ae franssa

. l ππ, lnfismnissrxcssht pctssst.
t] Hemina: na: 2:114: tuan msmptum
“ . , ’1 Drcsai. ij Hui-[achaz nus-u cffi- :um :ud
’ stliptum, ahi-3113 ²²35* ,ιε td„ [ιιι-ινιτ, ὅς,
*Insicus faa-«m [um instarque τιιεᾱ-ῑΑΠᾴ-ςς
:dnh-ndns,- Her-{clix nou etl-c cfflll 5.,1.
““, . ³ . .Ἰ -- . ‹- , ‚ . '

