 

1³2 Onam-,1⁵²⁰ L- Fumea. 3:

„3⁶5⁷ss 11:111. ffffissffssssfflffl
mmmffimfiuffi :ht-

QQQ nqssipluJ c 1 ι τ τ’ mxlv. ⁴ ᾗ
qm. quum ironia„ffili— ιε[ἦέ-1 1ἕν’-1111 Ψωνὼςῑηωρεῴκ

, W 1 , tqfl* 111² intestam tmtm,Q
ἕψων· 11-1· ssffmmffiffffi
w ,ΙΙ 111. mfff] fffffflfinPrssfflffssssfssfi. ε '¹ Ἴ. 1
affl* m m· 1111» “fffifflffissm

ἦῄῐξόῂἐτ :a fidem illius in {thssartffzcufflffissnh‘af' ¹ ] ξιωηῌςπὶὴῑῖ
ww, De lu: lande suffita fflsffirgumuhffl Qssssngtmeuim³ ‘d
μ- fflsfflmffffltxfflnd: ’111 mnam. inquis, camma] Du&
,, ⁴ squ-&haddanum Laffisszg-ssmfig fisus-1321&
31¹! fflfflhefflpmslffimmcfimipaiuimnsqvisitqffi
μ “mg-:³⁵5 . ἷξε 11,ῡῇ ἓξὲξ herceant-seta, effflbnua dmm

 
    

rim subjffia etant. :sufflat Cicera in
§swendet-ts.- vitiinihil Tupinssis. summissu-wm-
ffit‘lummghquitsslinmquam 1-1, cst, fimpljeim mmmmm-5
1111 mn eiusdtm augentianum: i 1111111111, ..
factust um laniem 11111111- Vsu] 1111111111 puffiffinnt. 'Uriam
ῆι, mdeipsnpopuii‚ nihil max, 1 ..
„ misaddjnmfflpartes, ...411 εαέωρτέιπε] ΗὶῡΙῡειιει &aba

.' qmfiuszcliquiffl pru Murem, quid fit cnfimptin. vide-

„ J Ethxc, fi: qu: - tut ostend-ert. :flamm affln quadam,
m 1111 suhstfi ptari÷ Ι qua mulier 111 anesum ἓ 1111111.-
hm ᾗιίῠὶ, planiffime adeo iu 11111111 ficta, uis iuuet-tmptis,

 

 

m auae-:ibus omnibus 1111111111111 1 cumton
μ. vitiu} sexaginta scutatu— te domestica tramit. ,
ἢ, , ra ΞΗ. Hacnumsm'ffimndicn] Qi
1 μαιεὴρεησέπὲι [Cum Lm:- ⁶lev abuimummtm effit- quudflnnn
fit* mammii-2. fuit, cufi-'ruptio fieri 111111 potui-z. affl»
[ᾗ Q *3²⁴¹ ab 111 prndirm ἓ J 11111- usu Γ net* mimptiont 1111111111, ma-
Mhi*- num 121111111πηὶ1. [1111111ιὶ 'tut haeredita*
wi] SuprzLxliicunmbet- :eminam 1 11111111 jure dt 111111 . Flaccus
dinit. pratu: petz-te„

⁴ * &wimiis-I suff] Tahu- {Tu ἰιι-11111111] Vsu 11111 &auspiia-namt,
Ε, qumi 111111 licebat. 111111 3: 111111111111111. est W ,. usk man-p,
*2¹:¹¹* 11111111, ἰπτιιιιὲῑ, ‘³'ssss Ἑζεᾞμϋὲἓῆῗεὲξὲῑὲ sed* m ·
Ιῷᾝαςῧπῗῖἱέιῖἱταξὲ. ⁷ , λ’1ν1’11’,11·τ·ι.ζ.ι[ἶ1““1ἰῑι],Ἇῑιψωικ,ΥΔ . .

ffl‚fflfflfflffl] T: a Placen · Uccq‘m] iffllssplftffmntm ,Etnffl‚
ΠΙΞΙΠ- , , , , , ῡαῆΐῑῠιςῆψξκπυιω non 1111111111 :¹3¹1
hia-nst} 111 fngude 1 1111 mune· comungt 1111111111 tum eo , qun-d sm
ψμιιςῡηιιμυεὼω vi-' 111111 maffia, 1111111 1114111111 Num-pff, Ι
εῌ] Hunipsum, 1111 111111111111111511- maxa-¹:35? ’τε ΓἭΕἻἺΜΙΒ
cem nemsi-ffl- lnfinuffl 11151111111. , , Α.

