   

418 Ona-rin

defenderet, bellu germanQnmffl
goes, Qem 111-111111 Sfflffiffifflflmqfffflm

ffinfflm, amiciffimumrcip i· n ,- ’ ν- ι.
m ''HT-'affl mifflbili fid hadwi ς k ··Ᾰ··1,·-·>1·Ἰ a*
Sed uid ad 111, qui 111-13111111111111111111111,,,Ι ·· ami· ’ ’
9 111 icae, extra ordinm praeficit Amabo&-
luctu 11111111111111111111 redarguo tuam} qui hfifflffl*
ω, qum 111 nun pm 1111111 dign-inne msa!
tufi scelere subduxem3 quem naussum&-

111, ndis, ceterisque 11111111 Q imm
objeceras: quem carnificem 1111111111 2 ,¹ f
mm necis principem , quem 'finduffiss

  
   

  
  

ffiiffn 1111111111, ad hunc honorem δε , -· m
ἲ νει·-
1111111111111-1111111111 ’,11111 mn m γ
minume-Gna: Μ1ΙΙ11ΜΕΕ um ⁷ -.
mid-*w* nur-Mumm- 11111111111111 ’,ῃ
111111.ῃεὶ111.11ιά-1111111-111111111111111. Se? 111-,1111111111 ⁷ - ἣν .

sufflantis, 1111111. mmmmm 'aga-afflue 55-- s Ἴ

