 

ιι C ο n τ ιι x τ v κ.
&dmm maw’ffifflmwt

696 12 uuum V

 

2
110oeOE Ηαωῄη. ιωιίαωὶεπὶ, Clu-ttae. us
518 mdeVi, Ησ.ῐε]>.8, 51.
=exfatistegnnun⁸m lex-:afim confimalegm.
λικε. 732 ammaon habent, attingerexemmi-
19.61.fiq.&21.v6 litatemnonlioet, adan. 396
t, εἰκαιμ. 201. lunulam, unumst-23. 54⁸
4⁸751ex rabin de numen> sestatotum 2
:Temnimumpanml Mur-34. ἑ . ‚v
¹49 lex Faba de senus aliems tetentis ,
Quas-espa. flaba. 56¹5
5¹7 lex Gabinia, Mar. ις, 62

‚ archs. , 300 lex iniquiffima, dissimillimaquelegis',
. aad. ad Μ. 5· ²4¹ quam L. Flaccus interrex tulit de sul-
zpontifea, 11:5417 la. ut omnia quacumque ille fecis.

ι maman-4⁸6 senfisentxm, 3-Agr.2. susq. -
nmina, 3 (aa. ⁶⁸7 lex Licmia , Puden. ιο. 440
{²2³4- 503 lex Licinia desodalitiis, Plane. ις. 583
[Ῑῖ ι cae. 6. 621 lex Licinia vem mationem fibi fene,
mss: ⁸⁰¹4 216 Pro don. 20. 440
usn. ιίαω. 630- lexbhnilh, Μυκη. 72
ι 517 lex Papia, ,Arda ς. 301
nfit n Qcamlo . lex Pnpiria vetat πᾶα injustis plebis eon-
7¹³ secmi3 Puden-,sm 49¹

ffimjm, snt. 22. {gg ¹12} murgffihzmlszzg

ntorum,4Cae.4.727 lex Poxcia, ΚΛΜ. 57·
, Sal. 22. 257 lex Ῥοιὼ vagas ab omnipm ἀπίω
ntes, Hac. ¹4· 139 Romoerposc amovit, ibai. 569
tium, caffio eonsti- lex [πίνακι δι privilegium idem sunt,

hffissvffizemffie 1εὲἕῖἳέιῖὶῷ 2 Agr. 12. 399- 4 (εἶτ
mlo. 714 730. Prudum,9, 42¹
nr. 5· ι 9 lex sempxonia nunc Cornelia, Cluent.56.
’.8. ³77 ‚- ansq-
ι subfidia reip. contra lex Semha , cluent. ς ι. 22.

ω , ted. m Sen. ς. 368 lex suvani&<:a1bonis‚ „Anba- 295
:fia a Clodio sublata , Ι lex tempotis non hominis, ³ agra. 53²-

555 lex Titia , Mur. 8. 27
M. Tullio xepxehenfin lex Valexia ‚ 3 „Agra 2. 542
ιικς. 259 lexvetusamieitiae, midemmtidsem.
bitus ‚ Mur. 23- 71. pet velint, Plane. 2. 562
94 lex vetus ttibunitia, qux vetat iniussin
’,ι , Pro don. 16. 43 3. plebis ades ,textam ,atam consectae.
441 Pro dom. 49. ⁴90
rani, atreb«. 295 lex, vinculum eius dignitatis, quassam.

⁴gr, n. 388 mut in republica. tundamenmm fl-
:eronem ‚ nulla lex benacis‚&e. elme. 5³- 225
:mulo & QMetello lex una de duabus tebus diffimfflbmae
; δι a semm , Pro divetfis feni nondebet,?ud. ²24⁴·
453 libationes, pattendo, ludi, διε. Har.

peregrinos, 1 ,Δι’-,4. resp. 10. · · , . 525
3 05 libelli M. an de ,ute nuli, Clu-5 πριο-

0 5 hbet}

