 

N Novas Vnnronvru

ἴα. 9.

669 Ῥωΐτᾶἰο, fluent. 3ο.

165 ⁹

‚ 2.Agr. 6. 367 profiteriaiiqnid‚ eluentis. 1³:
2-Agr. 1. 341 profligent, sut. 7. 2 :3
,. Puer-ne. 5 41³ profligas, stud.
1n2m. Man. 74 profundere, edumas. 150
Agr. ro. ·· 3 ⁸6 proJesta audacia , cluent. 64. 2 59
, χωρ. n, 393 prolixe promittere, Fl.aec.36. ιρι
:peregrinus soiihabe- promulgarclegemquid. uagi-4. ³ ‚- ς

nem ς MD?- 20. ⁶6
utores, Mam ιτ. 68
, cum seligeremprdi-
.202. non vero jura-
>st sortitionem ut jada-

1 ι
ntur provincias . Mur.
n lege aliqua ilhsfibi

M .

. 1²1«. ¹9- ¹48
rssum confulatum se-
mulus, 3 Cae. 6. 698
*8- 3 ι. 169
16. ²43
s non erant in usu ,

ε, quid, 3 Agr. 3. 548

Ρῐοεέἷὲὼ , ‘aaa 27. 469
508 Pto aristionem bonorum, naga.

promulgne ration(- dierum , Mur, ι ι. 3 8
pronunciare ‚ promittere . C luem-²9. ¹ ⁶2
pronuntiare, id est, promittere, Plane. ι 8.
' 5 89
proponere legem, 2 Agr, 5. 362. 363
propraerores qui ‚ Man. 21. 67. diccbni-
tur & putores , ibid. 68
propatore: sub imperatoribus diceban-
tur. qui mittebmtnr in provincias lm-
peratoris ‚ ibid. ⁶9
propria posseffio ‚ 3 dgr. 2. 543
proprietatem qui recuperare volebanad-
versarium ex jur-e manu consertum*

vum , ibid.

285

,ι histrio , Flac. 27. 168 proscribere Pompeium . 2 Agr. 36. 5 20

ibid. proscriptiones . F uc. 3 1. 1 80

fluent. 2 r. 142 prosequebantur oiim in exilium euntes,

Agr. 5. 360 r Cat. 8, 632
Rab. 7. 580 provincie Qzstoriae , Mur. ί. 21.
ti ,kar ὠθεῖν. 5- ³4³ aqurriae ‚ ibid.

aliquid firscipiendunsis provinciarum cupidimmiennmonnni
· 2 r ·

propteravaritinm, Man. ¹3. 46

,in Sen. 12. 3350 provincias dabar senatus , r «igr. 8. 329.
. Prodom. ¹7- 4³4 ᾗ nonnunquam tribuni plebis, ibid.
ιη. 2, 8 provocare , 3 dgr. 1. · 5³4
talium, ctum. rr. ηρ provocatio , 2 Agr. 13. 402
r, 2 «sgr. 34. ςος ³proximiceniores, arch. 5. ³01
me potest, «91133336 'psalterium ‚ Har. r . 21. . 544
:edei-e, cluent. 63. 253 {publica verba ‚ Pr· m. 47. 437

Man. 21. ⁹7· dieebnn- Ι

publia: pecuniae damnari ‚ flac. 19· 14⁷

ες ibid. 68. mittebar:T publicani sunt firmamentum civitatis&

m pto Consule 2 qur ordinum, um. 7. 23
serant, ibid. publicanorum societater, Mam 2. 8
›oxe imperatorum di· publicani-micare, ·r -Agr- 3. 298
mittebannuinprovin- pudens, cluent. 34. ¹77
d. 69 pudor, cluent. 5-95- nab. 9. 584
. 201 pullarii, 2 Δρ. 12. 398
Ρη Μ· 17- 435 pulvinaria ad omnia supplicare. 3 eae. 9.
νη. . r 8 7 r o, 7 ι r
duche ad populurg ut pulvinar, ibid,
(r. 36. 522 pumera, Mur. 34· 98

'sta Cicerone consule , puncta in tabellis quid ‚ 2 Agr. 2. 344

705 punaumtemporis , ctum. ¹4·

123

s 4 puni:

