 

2:523& .. :gg lmen decem mittebant Romania!
2.¹'¹¹¹“'¹⁸¹’‘⁰'²⁰¹“?,s; ‘32 '’fnff &mmm „a
ι, Γιὼῖοεείιίο,ἰιηδα1ω Ιεμωιίωρεηωιίε. Μαι. ¹9· σε
ιιι-33. - ¹73 leuceoqdeqzwi, “t-mae. ur
t. ²5· ¹50 ΙὭωΡξπίιιιᾱωοωωὴπεαξιι
ἓν. 2. 5⁴⁷3: leges §tomulgabanm‘ ι ⁷· δι suadebantur* 4.
, ngu- continemus , nednffiadebanmt. Μαι. 3
agap, M. 1. :a Κεθειρῗέἒιέιιὶ {22:2⁸ smdexi acdiffixttos-
mmnnus: {ezr-¹:⁹6. 21385. ῑθεὸὲἵὲοΖΙΞ-ξὲἷὲἰῑὲ, 55¹2· ἓξ
. bu.legfsnrufi§.c.sunubouae,v.d.16.4n
1³49.comoved'nm,1h. legffbpssoln, pugnas. 522
{rga-..n ἐκ zm, 3221& ἰ· ἐξ
ἵει, Sul. η. ²³4 lex ‘Papia de ejiciendis exubepexegti-
. = - ms, lag-74. ³05
t, lex sempromn, Λυδή. 5⁷·

lex pto more δι consuetudine. uara-¹9
mxii Consule· in Ca- lex Licinia. Pudnu-‚am 440
u adscendebant,&mox liber hoc genere , δε ὠ houmere.

uhabeb-ztnagmay, ⁸ Cluen.55. 23:
alnum· :g ¹libati ptzggumpcnoffixliffltst. cla. ι x. ³⁹1:
'Qu' ’ΛΜ ²⁹⁸ Ἥέῗιῖἰῗῖῗοὼ ³¹² ‘⁸¹⁸⁸‘ss
1„ liberorum officium in putentes ‚ ibid.
libertas proprium Romanunm bonum.

2 3 μετ’. 2. 542 ² dgr. 354

ιιίίιιο, sed usu, 2 Agr. ι. uberta εἴη.. deminuitm, misuffingim
x ³4⁸ adimitux, :dgr-7. 6⁸

³ 567 Βεπῆῑειιίὴῦώυίωῶῑὶδώροβῦἰε.

nate, Cinnan- 275 3-Αμ4» 554
23¹· 92 libido reflanda, sagano. 436
τί. ¹71 libmii, magr. 5. 363. bu. 229
mnumLatinedie-mx, licetstopmetutdiffmnt, clus. ιοι

2¹9 C.Liciniu⁸Maoet‚ Mn. 564
ibid. Liguressunxfallaoes‚ clam. 26. 155
μ. ⁴7⁸ Lignm mdutieugxestes· bqr-35.
mfi=‚1.atinienfis‚ H . 509
524 limen sponsa non tangebant ‚ δι ωε,

ἰὶωμοωωῷίαωςώι clam. 6. 99
nittexe teip.Pro A. ι. 4¹⁷ litterae publia. zdgr. 32. 496
Πυθικός. 252 litun, cinnam. ³²8
uu,CI.2o.n7.b·4o.191 looeuibutimdate, Mur. η. 94
1pletium. actas. 670 loca ingenerantmoxes, παίσας. 509
&inviolabilegumsw lom consecrata, Pul-mam. 491
udam effe nnn ponbm, locoignobuinams, (τηειρ. ¹94
n· 29⁸ locqmoveth acu-¹· ⁶4⁸
‘s ς m„

ἢ-

