 

tn context-vm.

um ⁴7· 4⁸⁸ &rere publico, Har-”sp- 23· 542
stu Gallorum. Prolem. “11¹1ae Pom ji· 5621.

4⁷3 unnim prrfforum Roma cnoeiatuum,
ο, 3ω.4. 693 ’ἂι-4. 571
, ³ eae. ι. 706 amem Latinis petebant municipi» ι
ιη, Μ. in Sam. 369. Plum- 575

393 carnificem non modo foro. sed etiam
is cicero. humaui& mlo hucac spiritu censoriaele , at-
»m petiit Cioetotedux. ‘Eebutbis donficilio carere vo runt,

456 · 5. 573
asenam,m.fiSa-.ro. carnificesnoniudices, Plane. 16. 587

³⁸5 carpi paucos ad i ominiam δι turpi-
101. 3. 13. ό 8. 28. tudinem inm tommpeceatonono-

. ά· magr. 19· 430 pprtet. (luem.46. κιο
ιέὲηέωῃᾱειεμπηι- Cainnas Plane {A 574
ι . .’ Haas- a} Cafims aget. 2 gr·25·455· 3 agea.
illimnffizs. 550. castitates, P'P‘J· 574
ambus, a: debilis, Cnffius incendus preponebant„ ειυς.
>mdis-513³. aggius, Man. 23· 76.cluene.49. 361969.

373 .21. 393

ιίῐι a Romanis deleta, C. Canius censor, Prodm. 50. 492
494 hCaffius, cluent. 38. πει. 3 Cae.4. ⁶94·

ubertatem tgrorum·, Sul.33.23 5. vianna. 235
meretum omnium. ίίι- Sp.c2ffius ‚ Pro dom. 38. 47³
adeuntem genuiss‘e di· caste integreque versatus luborin peri-
6. με ωιὶςαίὶοωηι, Man. 1. 5
&confilimnoemmune, castoris aedes, Har. nsp- 1³. 532. Pe·
s sustulerunt Romani, dom. 21. με

:ip- vestigiumiuis moe- Castoris templum ‚ ὥσπερ. 23. 549
παῦε, urbemipsam vi- Castricianum nomen, Hac. 23- ¹57· &-
io domicilium prxbere 3 ¹· ¹79

6. 3¹72318 eastxitius —- honores decreti Castri-
. 2.A‚gr. ³4· 503 tio mortuo a Pergamenis. flac, 30.
uxanhagoaulgnnqu rymseq.

nm superbi: . aed. m casunon fieri omnia. Ila-resp. 9. 523

376 Catilina non latus . aut ventrem, sed
culum aratorum, nuu- ceput δι collum petere solebat ,
im, cellammquehoz- Mur. 26. 79
ni agri voluuunt esse Catilina patiens laboris, samis, frigo-
ξῖιξνὶὶἆίκ , cluent. ⁴:32⁷> ea‘t'iffi’nffi‘ssinssggssfflqimm,um.25⁶.{{
lanc. 7· 572 catilina usque afluenti: nonsolurnin-
nab. 4. ς 7 r temperantia δι indere, sed etiam oon-
udus. zetam. 48¹ suemdine & fludio in omni flagi-
ιηίἱεκ, ⁸Aah. 4. ²95 tio, stupm,caedevetfimsest‚Sn-l.25.

efuiotum & manifesto- 262 ·

, 2 Cat. ιε. ⁶78.feq. catilinae responsum &toni iudicium
m, quod cumpeticulo trtiriitaqtiac deici-:ituciantimlnss ²⁵⁸1}st
{cleri‘ffg'ifflqnid haberat} αοῖιὲιιὲκκζέἳὲἷ ‚abiu-tf:- ς. · 55· 74⁷
tans, quan fruendo, caummconua rerxrp.eon1urass‘eued1-
. 3 : 9 bile ex aaa? ma , Sue. ²4²mg‘rv:

