 

mx tn Noa-as ViuuonvM.

166 augiensis. Antan.- · - με
dgr, ς, ³07 angustis temporesullaetantaefioemntz-
efesri, (lumnam mii ut plutima-loca publiea δι sacra
iibfidia beni, &pacis decrevetit senatusvendete,2.Ag.14.408

Agr. 1. 289 21²{madve1fiopmstud1'02 Aah. 7. 308,
e, cluent. 45. 206 ammi juvenum mutabiles , cluent. ς. 95
uum-41. . ¹97 animo lomm petere, quid ,thammo
ὁ. 7· ς 8 ι ammos cum corpote intexite multi cte-
ur. 2. 1 1 debunt, Μ. 10. 589
'ote , arch. 1 2. 323 ωδ s Mur. 7. ⁴ 24
tgr. 19. 428 anmles leges, 2 Agr. 2. , 343
59· 270 annales vetetes Romanunm, Sul. 9· 228

²⁶4 anuo suo petere consulatum, 2 .Λ,ς.2.344
n ‚ t Agr. 2. 292 annonae, 1 dgr. 7. - 321
fistete , ι agr. 7. 322 annulorum signatorium ligna etant
mumdum-aignan 2 dvetetes vatia , 3 Cat. 5. 695
:imus maximui'quefit aniffeptehenfionis , Pla-c. 34. ⁶¹4
h fignificanu. ibnd. 545 ²¹²oe non ponere ‚ Sul. 8. ης
³ Agna„ 551 Antiochi claffis a Romanis profligata,

ι eam. ⁶2⁸ Man. ιε. , 59
aliudest, quammu- antiqui meliores iudicatisunt‚quam no-
, Ma, ι, 3. cui lid.. stra :tatis homiues, cluent. 28. 1 59

ibid. antiquitatis cauffi continuanda: multa

 

, ctum. 3- 8 9 dicis cauffa fiebant a Romanis ,
tm, (Ἰωνικαί. 160 πνέῃ. 12. 397
«mh. ⁸. 309 &ni-&na oratomm ‚ Mur. 9. 3 ς
ἀοῖ, vast-gr· ις, 458 Μ. Antonius, Rath. 9. 586
[¹:334 74 M. Antonius omme, cluent. 50. 218, 2 ι,
τΟειΡυιῑ. ubi aromata Apamen ‚ Flac. 28. ¹71
‚Agna 34. 50⁸ aperire tegionem , arch. 9. 3 ,ς
t. 16. ¹27 aperire imaginesmajomm, Sul. 3 1. κιο

ibid. 'Apollonii ‚ flac. 29. 174
uzquis dedicat. uon Apollonis uxbs . Flac. 29. ¹74
32. 184 apparata· epula . 2 Cat. 9. ⁶70
adignitate, diguitatis, apparitotes, 2 Λςνῃ 3. ³99

454 appellare ‚ 2 Agr. 3 6. 423
d. ad Qir. ς. 34¹ Appia via . Mor. η. ⁶0
‚ 121 Appiani ettotes, ι (31.4. 615
ul. 23. “ 26ο ιηιὶοαῑὶοιιίἑῖιιε, Λνςὺ. ³. ²94
.2. 687 Apulia· saltus , Καὶ». 3. 5⁶6
ch. ιο. ³ ¹7 apud exetcitum ‚ atreb. 5· 301
8. 160 aqua Crabra , 3 Agr. 2. 545
nent. 36· 180 aquam pluviam arcete ‚ Mur. ιο. 3 3

nubitione, Mur. 2. 9 aquilalegionisfignum, temp, 636,
94 ejus ficratium.ihid. adonbntut‚ibid,

thid. 95 ata tribunatus , manasen. ς. 3⁶7
mi, t Agrai. 302 atam tenens jurat. Flac. 36. ι 92
Romanis dicatum , aram tenete 2 ibid.
442 atbittaripaffive, Mur. 16. 59

lum. 5 3 . 225 abiuia iuuetis , Καὶ. in Sa. 7· ³⁷7· θ’
dane, ι Cat. tt. 638 Prodom. 37. 471

cam, fla. ιε. ¹47 uberes felices sunt, quae statium fe-
vtunt aucioxitatem ‚ tunt ‚ infelices, qut non famu,
294 ΜΑ- “ , syr

x 3 arcessete

