 

κ Nona Vaentonvu.

Mur. 31· 9¹ Pantanus, Flac. ιι. · 283
esp. 19, 590 patqrpatriae, hb. ιο. 587
'luem ³⁴· ¹77 puncti magistxanss, 2 ,Aga n. 3⁸8. 390
an. ις. ’ - ςο patticius equesttilocoa Mur. 7. 24
:differam clus. ποι patrimus, Har-‚resp η. 527
iem juxefint, quoqui patronus dabaftu scip, finouipfi patto-
nffsaff. 2. 33: „xzsstfflzssssffffssaffgzma
memsam-pref& ρῇζρῖζιὲῧὲιῗέἒζῖωω. magi?
‘L „Zfflnff mzizffffims· mi}
. ophis,2Cat.13.6⁸o appara ,3. , ς64
tgibus, Plana. 1¹32 &gasts-2152? 'aramum‘ ⁷³3·
:tium Proconfizlum δι pecunie su'ntomnia bona, aagr.28.476
Μρη. ιξ. Μ ἒς 1effieexueonferre, Plgtc. υ. ἑρο
qniih‘ntj ‘³⁹5 5 'morum' ¹ οἶ. 00

xvuumqtmz-Agr. ιι. pedetenxim&oeutedicere‚ Clu. 41- 199
³97 pedibus compensant pecunia, fan. 17 ς

2⁸, adgrau- 4⁸¹ pellex, cluent. ς. 25
Qir. 2. 332 pellibus olim solebant niclines lest?
. zagr- 33· 511 sterni, Mur. {6- τοι.
umbaz. 32³ penates, Precianum. 478
Ilum&- ²54 penatesaediipatrii‚ Saldo. 278
, bodoma. 480 penatibusdiis moveri, ²0¹3*- ιι. 4³9
ι 9. ..εἰ ρεεάοῗῑιέξκ estbeverltglf. zcae. 1. εἷς

mot o, .7· 5 t
m. 2⁴- ¹4⁷ &duellionis damnati virgisoefi &unco
, aab. 7. 30⁸ pet urbis vias uasti, ad emmam
tutatio. tagra. ³25 gamhsexvomminstanfixffigebnmun
’.ν . 11. ι. . ι. τ
ia fitur. 8. ’κζ pexfexte legem, clavata. {iffi
v. σς petfugia periculi sumas lna-Agaues
nturnegotia,2-Agr.4. pexinuaamicomm, llum 4

³54 periodum, longe aliud est: mmnont
637 ’1ιῖ almum . aliud ‚ cummeneo-¹

704 lnmuam, Εὐ. ι. 557

nomn, Ma. 292 peximlumindiciipoessare, Mur. ι. ιι·
perpetuane j udicum potestatem, Sul. ιι.

1. 257
perpupmloms , Mur. 25- 79

ε, praetonat. 455 permutatio, Mur. ιι. ,69
ἰτείης. , 301 Petses viam amitino palio tauma-
Can-7. 70³ nis, Man. ς,

tie homicidim,c1.1o. pexsoua Staleni, Staienus, ctu. 19· 161
ιη γαΐοηπὼεωοωδιεαὴ, Μαι. η’

perduellione. nabao. ροείοωιιιίιιιροιιεις, :Agr- η, ⁴²⁷
mamm& ffi‘mffl' μ’ἶὛῗῗ ’,ΞΜ ¹:³²-
³ „a pestumiaezgcfffssfforf'istjr. 5. {0}
apta, ctum. τι. 1¹7 pauculam, opponinmcuniculisop.
ieiunio, (lamnas. 155 pugnate. sagr. ι. :nt
ε 3 retexe

