 

feton-rairvm.

mn. · η, risonis vit-&Qua describamus, ἐἰ
ὶῠξῃὶῖ, Μηᾶςλος msa. 7. ¹ “ ⁸ '374
2 Cat. ιο. ⁶72 C. Pisonis defenso: Cicero, Flu. 39. 1 98
mbram, ctu. 14. Cn. risonis conspiratio ‚ Mar. ε. 38
1 22 placare precibus divinum numen sceiete

³. ⁸428 violatum , Pro dom. 5 5. 49'0
, ⁴ 5 ι placate voluntates populi turbatas .
eges, 2 μέμ. 19. 429 ler· 4. 5⁶5
5001, Hac. ιο, ¹47 plat-:viudin improborum, Pnd. 17. 4³4
. 6. 20 L. Plaetotiufl senator , cluent. 6ο. 24 3
, 16. 41 6. Rab.7.5 ε t. Μ. Plaetorius :edilis curulis ‚ Clu-45· 206
ε, 21, 593 Plflguleji, ΡΝᾸΟΙΙ. 3 3. 465
Pro dom. ³ 2. 463 mucius adolescentulus cum A.Torqu2-
Har. resp. 18. ς 39 to profectus cst in Africam, ma 1. 577'
u, Flac. 22. 1ςό Cn. Plancius , Rad.insen. 14. ³95

suum inscribunt li- L. Plancius, cluem. 51. μ 9
mdecontenmenda ¹ planus improbiffimus , cluent. 26. 15&
318 ι Plato, Mur. 30. 89

ui numquam arbo-g Platonis δι Asistotelisaemuli moderati,
fiscinam objecisti, ¹ thid.

144ii'latorex Orestide, Hmreffias. 526
³- 5³ 1 plebi quoque urban: majores couven-
ιι. 7. 127 cicula quxdam ess‘e voluemnt ‚ Pro
, Hac. 2. ¹¹7 dum. 28. 455
ot, flac. 27. 168 plebei: ampl: δι honesta: familiari

22⁶ Mu·- 7. 23

²⁴9 plebiscita aut populi {uffa summota eon-
. 583· ιω. 2. ⁶53 cione, distributis partibus, tributim
3. 61 1 & centuriatim deletiptis ordinibusss
ι, bodonia. 477 elambus,aetaibusremultoe diupo?
minutum, Planum. mulgata & cognita maiotes fieti vo·

579 luerunt, Hac. 7. 126
bium piget stultitia: Plotius, Piae. 22. 594
tdet, Pro doma 1424 A. Plotius , Plane. 7. 57 1
ulier fibi ad eonfit- C. Plotius senator , Flat- 21. ¹52
ias affinitatis con· Ι... Plotius pc‘e'ta havingan-w, ,Arcam
:oxi fote putavit , 313

265 plus vidistis , Ma. 22. 71
ntespoetmtb.1o.= poculotum magnitudinem δε bibendo
3 18 Ι Aliam iupetavin Hac. 3 7. ¹94
estate conaus , Καὶ, ξ poculum mortis exlmustum ‚ clm: m ¹4
3 67 , poena gmviiiima est a diis immortalibus
ibam} turoi δι amentia , Har. resp. 28. 539
1. iu Seu. 6. 373 ' poena — nemo iudicium reprehendit,
oconlules, quotum' cum de poena qua-titur, led legem ‚
. humiles, ptavae , Sul. 22. 257
ac sordibus, flechia poena publice constituta, Pro dnn-‚3 ⁸474
366 ' poenaeapitis nequit conjungi cum pem-
fimile, Pro d.:6.452 uia, Pro dm, ²7· 45 3
›nis,Red.adQ3.336 poena legitima [πρε turpitudinem non
260 habet psopter vim tempotum , Pr·

 

 

8. Plane, ς. 566 dom. 3 ι. 4⁶²
iata a Cloffiio , Pr· poenae verae scelexibmab diis constitutas
442 Har. rcff. 18. με,

· Ρ s Poems

