 

cap-15. ,Superior „Aftnames ' ‘ ·’
{mx-affigi? ιἰι monumentis 21:232. m {enm m
{23 ifflzzzzffiztzff, '35:222' :¹35u ‘¹²²5' '1³2st ἕω ‘A
ι . a· . .
33⁹⁶33515:.⁸23552“‡‹230a5'2233·31 2322ss2533:
calz-25· arx 18:1er ω’ ’ὼ s“'””'“”' ,ρξε’ ἴθυν’
stmzum ququo lumnam tffke, 1:122: :mag mam*
ΒΨ fiotum adimenda„ ² diffl’mn'

:gamm-ndum] Af! intueffllanm ·ti0s3m ‘mh‘
„.0{212‘1¹312„a:¹b÷11212‘53÷¹22⁰¹2 ω ¹:1²„ ΕὝΔΨ·
εῑῑὲιῖξἙὸᾎοῑᾙμπέῑῗ-ῗῗῗυῗὲἒὲῗ ἒὲῗέκωωὲὲ

ὥς, , . ‚ ‘'t-1 tushomin - · t
gffzzssffi.‘1÷‘2sst⁶fff⁰3³'3 3ῗῦΤῶ
Nec mgis exp-effi vultu - fflwhqu
,.,, speram„ de ²⁴34*
2m12221,-„,‚.„„„ . ⁶013? ‘'¹²⁸''
vir-’mm es, “mique ma-ooeeld'itlmae‘de
rm Clarorum apparent, ' Νι, Minori:1 ¹
ptexea S ¹ m
εξΗευε νὶηιῖἓίτὶξῗιξῗῐὲωοιῖλξᾷεωως ⁶¹· tililg {zm Ρ
{m‘jgffimffissfffflffi 3¹3¹ ¹²2² ’ὶὲῗὲ
mm sui gessfffomplqffimr v ²⁶ ³:²12: indmtffioemi
βὶἑςζζζέἐζῖτίοὲἑῖἒὲῗὲῗξὲῗῑηῖεὴᾶἰο co· ΙΞΞΞΞΞ ἒξ,
gau· quales nbnftafg‘s’fffmfflinn'emm ΡΨ· fic. ino'tast: m
= fin ⁰ ἓίὶιο- ''unzin‘' a}
mum in omnib

 

