 

«3111111 demugim, da rebus ὥνίηὴὼωεὲωρώ,
{ina-is ⁵ pontificum collegium domm munli-:r αι,-
mitum, quam, fi 111111 quidin refixis-libram
id 1111111111 vobis: 11111 tam eux-innam ς, mfflffiffi
le, de quibus 1111311111 nostri 11111 ibim Q W, α
13 scire 111111111111111,ἶ N ego potuisse June pumina-9&

111, quibua habe civitas utitur, ςηψηηιηιωὼ
ejusmodi calamitate affici fine 3111111111ιὲΞιιῑῑίΓ “’ bnt:

:imitate ctiam 111111 3 εηπιτεςεεεῐῐεηπ, dim „hc

nobis affe 1 majoribus traditum: honam
rium liberae civitam, nt nihil ὼ want

11, fine judicia smnus, autpu guigawqmdu

qunque reconstltuu 3111111111 lint, niumm
11111 1111111111111111111111111111111111 {affluam ’.ι , , „-

‚und a pertumest, tc omniun-32 3¹:³² κζ...

ξε, 111111 btribunum piebffihocqu ‚m ;·„ ·“ . ᾖ

  

   

 

