  
  
  
   
    
    

3

  
    
   
 
   
   

‚-

.-
4

,νδ

Ε, Summa* . 1¹:212ss ,, · .
Saga, Fusias-a, ῃ ς,
5:151123 [justu .= 13¹*th
Laesgius, Fusium* 3.
Qfittgmss [ku-’stat w [αἰ-Ἦ, τ,
[twithicr'umnn Mur, :1-
semul: amni tx pfltt dentium adun
tortuosa 2 Cium. ὑφ,
C. Senam-154 52³5, τ.
Ξ-ετιῡιιιιτιηιειει 5: Hujpmienffsdsffl.
Ξὲπῠιὶιτιᾱιῢηψῠη ,, ; „Agr- 3⁶:¹-
Senmius , Mur„ 1 ς.

 

Εππυπῐεῐῗιὼ. ff perditas,
Pha-11:3⁴2*
seffau is: tu ffln. est tansum

[luens. 3 ς,
scwaagtnsludmmm , Hflnffl.
sen-‘ntum confilium &natus ι-

thr-*num ,ξτες Hm. ss,
Sen*'1]i.iviflnt'u . ιΑρ’. 2.
efficta-ilius ptxtffi, 1 [M. ι.

Μ.ί ἕκτη-Πῶς Mula. ΓΝ dnm, 31.
astu-nm . Mau. ἐ 3. ,τῃ z figam

Hah-2531. Ηεά.ιέε,ξξιτ, τ.
ΕΞιεῐνὶΙὶιἹςΙηιΓτῑετϋτ, ΗΜ. 3.

Ρ. Servium punnfcx. fn dum. μ,
Ρ, Servilius Rulhn. ε *isf— zm.
Qfitndjusfihah ψ ῑ ΕΠ. 2.
lkwim mrum ἐξ consuetudini

Mn, Ξ.

ΓῑΠίιίηιῑῑ ῡῐπῑιεΡςΠ-ηἱῠῖ] mffgistmt

hemum 2 Ημηπῃῗν, η,
[twinus-:m semite , Mur, :5:1⁸

